[33mcommit 5d77cdd36f2ff7825af54e2c2aa706231f06eec8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Henry-Liu0719 <hungminliu@gmail.com>
Date:   Wed May 3 15:24:37 2023 +0800

    åŠ ä¸Šé†’ç›®çš„è­¦èª

[33mcommit 7578381444ff2d82a2cdd6cbf6f30c9f752019c6[m
Author: Henry-Liu0719 <hungminliu@gmail.com>
Date:   Wed May 3 09:08:54 2023 +0800

    æ›´æ”¹wordsé™£åˆ—ç”¢ç”Ÿçš„æ–¹æ³•ï¼Œæ”¹'\n'åˆ‡å‰²ï¼Œç”¢è£½è¡¨æ ¼å°‡ä¾ç…§æ¡ˆåæ’åˆ—

[33mcommit 9a02af92da10a1ffef762956983766323bd0c3ca[m
Author: Henry-Liu0719 <hungminliu@gmail.com>
Date:   Tue May 2 17:31:19 2023 +0800

    ä¿®æ­£äº†ç¬¬ä¸€å€‹æ¡ˆåçš„bugï¼Œæ”¹æˆflexbox

[33mcommit 544344fa2b6aa751ab97434a507f1759aabd3feb[m
Author: Henry-Liu0719 <hungminliu@gmail.com>
Date:   Tue May 2 15:42:45 2023 +0800

    æ–°å¢æ›´æ–°æ—¥æœŸï¼Œè­¦èªæ¨™ç±¤

[33mcommit b51a6556e6172b43418992b612d649c9636457ed[m
Author: Henry-Liu0719 <hungminliu@gmail.com>
Date:   Tue May 2 15:34:21 2023 +0800

    fix receipt value

[33mcommit 09bcad950e882cfd3ac5646cbd47e0e39e35d0f6[m
Author: Henry-Liu0719 <hungminliu@gmail.com>
Date:   Sun Apr 30 21:58:55 2023 +0800

    add example

[33mcommit 12b61dbd3a7634f2bf500a9cbf81212b307566e8[m
Author: Henry-Liu0719 <hungminliu@gmail.com>
Date:   Sat Apr 29 13:21:43 2023 +0800

    'ver1'
